* {
    font-family: 'Roboto Thin';
}

.button-item {
    border: 1px solid black;
    padding: 8px 16px 8px 16px;
    border-radius: 2px;
    background: rgba(255, 255, 255, 1);
    font-size: 16px;
    margin-right: 24px;
    cursor: pointer;
    &:focus {
        outline: none;
    }

    &:hover {
        background: rgba(0,0,0,.1);
    }
    transition: all .2s;
}

.project-container {
    margin: 32px 160px;
}

.technologies-container {
    margin: 32px 100px;
}

.experience-container {
    margin: 60px 160px;
}

.image-tile {
    display: inline-block;
    &.stacked {
        display:block;
        margin-top: 56px;
    }
    &.spread {
        margin: 20px;
    }
}
