@font-face {
    font-family: 'Roboto Thin';
    src: url('./fonts/Roboto-Thin.ttf');
}
* {
    font-family: 'Roboto Thin';
}

.content-container {
    margin: 0 auto;
    height: 100%;
    width: 100%;
}